# Mk-JD2-78-21

home_work1/: pom.xml
home_work1/src/main/java/by/it_academy/jd2/core/constants/: Constants.java
home_work1/src/main/java/by/it_academy/jd2/core/dto/: User.java
home_work1/src/main/java/by/it_academy/jd2/web/servlets/: UserServlet.java
home_work1/src/main/webapp/: index.jsp
home_work1/src/main/webapp/WEB-INF/: web.xml
home_work2/: pom.xml
home_work2/src/main/java/by/it_academy/jd2/core/constants/: Constants.java
home_work2/src/main/java/by/it_academy/jd2/core/dto/: Client.java
home_work2/src/main/java/by/it_academy/jd2/database/: HistoryDatabase.java  UsersDatabase.java
home_work2/src/main/java/by/it_academy/jd2/web/filters/: SecurityFilter.java
home_work2/src/main/java/by/it_academy/jd2/web/servlets/: AddNewUser.java  HistoryServlet.java  LoginUserServlet.java  SendMessageServlet.java
home_work2/src/main/webapp/: chat.jsp  homePage.jsp  signIn.jsp  signUp.jsp
home_work2/src/main/webapp/WEB-INF/: web.xml
